# ehall

./: pom.xml
src/main/java/com/easycomp/: Application.java
src/main/java/com/easycomp/config/: ApplicationConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  ValidatorConfig.java
src/main/java/com/easycomp/dto/: GeneralParam.java  R.java
src/main/java/com/easycomp/ehall/controller/: BaseController.java  DicController.java
src/main/java/com/easycomp/ehall/entity/: Dic.java
src/main/java/com/easycomp/ehall/mapper/: DicMapper.java
src/main/java/com/easycomp/ehall/service/: DicService.java
src/main/java/com/easycomp/ehall/service/impl/: DicServiceImpl.java
src/main/java/com/easycomp/enums/: Error.java  LogEnum.java
src/main/java/com/easycomp/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/easycomp/interceptor/: CustomInterceptor.java
src/main/java/com/easycomp/utils/: Constants.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DicMapper.xml
src/test/java/com/easycomp/: CodeGenerator.java
src/test/java/com/easycomp/ehall/: ApplicationTests.java  Tester.java
src/test/resources/templates/: controller.java.ftl
